<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BoldVPN Portal Login</title>
    <link rel="icon" href="/images/icons/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/portal.css" />
    
    <!-- OPNsense Required Scripts -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/sprintf.min.js"></script>
    <script src="js/cpModal.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/init.js"></script>
  </head>
  <body class="auth">
    <div id="vanta-background"></div>
    
    <main class="auth-container">
      <div id="logo" class="brand center"></div>
      <h1 id="cp_portal_head_title" class="center">Portal Login</h1>
      <p id="cp_portal_info" class="muted center">Enter your credentials to access the BoldVPN network.</p>

      <!-- Normal Login Form -->
      <div id="login_normal" class="d-none">
        <form class="card form">
          <div class="form-row">
            <label id="username" for="inputUsername">Username</label>
            <input id="inputUsername" type="text" autocomplete="off" required />
          </div>
          <div class="form-row">
            <label id="userpass" for="inputPassword">Password</label>
            <input id="inputPassword" type="password" required />
          </div>
          <div class="checkbox-row">
            <label for="login-rules">
              <input type="checkbox" id="login-rules" name="rules" />
              <span class="checkbox-custom"></span>
              <span class="text">
                <span id="termcondition1">I accept </span>
                <span id="rules" class="link">terms</span>
                <span id="termcondition2"> of the provision of internet access services.</span>
              </span>
            </label>
          </div>
          <button class="btn btn-primary full" id="signin" type="button">Log in</button>
        </form>
      </div>

      <!-- Logout/Status -->
      <div id="logout_undefined" class="d-none">
        <div class="card form">
          <h2 id="status" class="center">Device connected</h2>
          <p id="status_pretext1" class="muted small center"></p>
          <p id="status_pretext2" class="muted small center"></p>
          <button class="btn btn-primary full" id="logoff" type="button">Log out</button>
        </div>
      </div>

      <!-- Anonymous Login -->
      <div id="login_none" class="d-none">
        <div class="card form">
          <h2 id="anon_title" class="center">Sign in</h2>
          <p id="anon_pretext1" class="muted small center"></p>
          <div class="checkbox-row">
            <label for="login-rules-anon">
              <input type="checkbox" id="login-rules-anon" name="rules" />
              <span class="checkbox-custom"></span>
              <span class="text">
                <span id="termcondition_anon1">I accept </span>
                <span id="rules_anon" class="link">terms</span>
                <span id="termcondition_anon2"> of the provision of internet access services.</span>
              </span>
            </label>
          </div>
          <button class="btn btn-primary full" id="signin_anon" type="button">Sign in</button>
        </div>
      </div>

      <p id="cp_portal_cookies_note" class="tiny center muted"></p>
      <div id="polyglotLanguageSwitcher" style="display:none"></div>
      <div id="MSG"></div>
    </main>
  </body>
</html>
