[dir="rtl"] {
    .captiveportal {
        .left-side {
            margin-right: unset;
            margin-left: calc(-1.5 * (var(--block_padding, 0)));
        }
        .right-side {
            margin-left: unset;
            margin-right: calc(-1.5 * (var(--block_padding, 0)));
            .wrapper {
                padding: 75px calc(75px + var(--block_padding, 0)) 75px 75px;
            }
        }
        .heading {
            padding-right: 30px;
            padding-left: unset;
        }
        #signin-box #signin[disabled],
        #login_none #signin_anon[disabled] {
            &:after {
                margin-left: auto;
                margin-right: 9px;
                padding-left: unset;
                padding-right: 3px;
            }
        }
        .field-type-text {
            padding-left: unset;
            padding-right: 15px;
            &:before {
                right: 0;
                left: unset;
                border-top-left-radius: unset;
                border-bottom-left-radius: unset;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

    }
    input[type="checkbox"],
    input[type="radio"] {
        &:not(old) {
            margin: 0.25em 0 0.25em 0.5em;
        }
    }
    input[type="radio"] {
        &:not(old) {
            padding-right: 5px;
        }
    }
    input[type="checkbox"],
    input[type="radio"] {
        &:not(old) {
            & + label {
                margin: -2px -1.7em 15px 0;
                & > span {
                    &:not([id]):not([class]) {
                        margin: 0.25em 0 0.25em 0.5em;
                    }
                }
            }
        }
    }
    label {
        & > input[type="checkbox"],
        & > input[type="radio"] {
            &:not(old) {
                margin: 0.25em 0 0.25em 0.5em;
                & + span {
                    &:not([id]):not([class]) {
                        margin: 0.25em 0 0.25em 0.5em;
                    }
                }
            }
        }
    }
    #polyglotLanguageSwitcher {
        &:has(a.active):before {
            right: unset;
            left: 12px;
        }
        a {
            padding-right: 13px;
            padding-left: 58px;
        }
        &.flags-only-select {
            margin-left: unset;
            margin-right: auto;
            a {
                &[id] {
                    &:before {
                        left: unset;
                        right: 8px;
                    }
                }
            }
        }
        span {
            &.trigger {
                right: unset;
                left: 0;
                border-left: unset;
                border-right: 2px solid rgba(52, 73, 94, 0.1);
            }
        }
        ul {
            &.dropdown {
                margin-left: unset;
                margin-right: auto;
                &+ .mouse-scroll {
                    right: unset;
                    left: -30px;
                    .arrow {
                        margin: 0 4px 3px 0;
                    }
                }
            }
        }
    }
    .a11y {
        &.a11y-helper {
            #tourBtn {
                right: unset;
                left: 100px;
                .helper {
                    float: right;
                    a {
                        h3 {
                            margin: 0 var(--helper_size, 78px) 0 0;
                            small {
                                &:before {
                                    left: unset;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        #a11y-keys,
        #a11y-lang-keys {
            right: unset;
            left: 20px;
        }
    }

    .cpModal {
        & ul {
            padding-left: unset;
            padding-right: 20px;
        }
        & ol, & ul {
            &:not(.none-style) {
                & li {
                    &::before {
                        margin-right: -24px;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}
