{
    "isp_info": {
        "isp_name": "Your Internet Service Provider",
        "isp_address": "Contact us for support",
        "isp_id": "Your IP: <span id='user-ip'>Loading...</span> | Location: <span id='user-location'>Loading...</span>"
    },
    "attr_isp_info": {
        "aria-label": "Information about your internet provider"
    },
    "footer_isp_info": {},
    "pagetitle": "BoldVPN Portal Login",
    "username": "Username (Login)",
    "inputUsername_placeholder": "-- enter Login, use correct case --",
    "userpass": "Password",
    "inputPassword_placeholder": "-- enter Password, use correct case --",
    "email_address": "E-mail address",
    "termcondition1": "I accept ",
    "termcondition2": " of the provision of internet access services.",
    "termcondition_anon1": "I accept ",
    "termcondition_anon2": " of the provision of internet access services.",
    "rules": "terms",
    "rules_anon": "terms",
    "signin": "Log in",
    "signin_anon": "Sign in",
    "anon_title": "Sign in",
    "anon_pretext1": "To log in your device to access the Internet, click Log In. The connection will be maintained for 12 hours of inactivity of your device.",
    "logoff": "Log out",
    "status": "Device connected",
    "status_pretext1": "Your device is logged in and has access to the Internet. The connection will be maintained for the time determined by the network support in relation to the activity of this device.",
    "status_pretext2": "If you want to end this connection yourself, click LOG OUT.",
    "back": "Back...",
    "noscript": "Warning: To properly log into the system, JavaScript must be enabled.",
    "cp_portal_head_title": "BoldVPN Portal Login",
    "cp_portal_tooltip_title": "You do not have the code?",
    "cp_portal_info": "Connect securely to BoldVPN. Enter your username and password to get online. Your credentials should be kept private and not shared with others.",
    "cp_portal_cookies_note": "This site uses cookies to store information on your computer. We use cookies to provide services at the highest level, including in a manner tailored to individual needs. Using the site without changing the setting of cookies is that they will be posted on your device endpoint.",
    "cp_portal_ifconfig_event_normal": "Network interface configuration",
    "cp_portal_ifconfig_event_none": "Network interface configuration",
    "cp_portal_ifconfig_event_undefined": "Network interface configuration",
    "cp_portal_ifconfig_ip_address": "IP",
    "cp_portal_ifconfig_mac_address": "MAC",
    "cp_portal_select_lang": "Language selection",
    "cp_session_start_time": "The device has logged in since:",
    "cp_session_time_left": "Time until session ends:",
    "cp_session_time_left_one_minute": "minute",
    "cp_session_time_left_two_four_minutes": "minutes",
    "cp_session_time_left_other_minutes": "minutes",
    "cp_session_time_left_less_than_minute": "less than minute",
    "cp_session_time_left_one_hour": "hour",
    "cp_session_time_left_two_four_hours": "hours",
    "cp_session_time_left_other_hours": "hours",
    "cp_session_time_left_one_day": "day",
    "cp_session_time_left_two_four_days": "days",
    "cp_session_time_left_other_days": "days",
    "cp_session_timeout_title": "Session ended",
    "cp_session_timeout_info_title": "Internet access has been blocked",
    "cp_session_timeout_content": "The granted time for access to the Internet has been exhausted, so the connection has been terminated.\r\n<div class=\"solution-title\">What can be done?<\/div>\r\n<ul>\r\n<li>To continue using the Internet, you must check the possibility of extending access before or purchase additional time.<\/li>\r\n<li class=\"tel\">If you have any questions, it is worth contacting the&nbsp;<a href=\"tel:+48123456789\">technical support team<\/a>.<\/li>\r\n<\/ul>",
    "cp_portal_log_user": "User",
    "cp_error_login_err": "Invalid login or password",
    "cp_error_title": "Logon failure",
    "cp_error_server_connection": "Unable to connect to the authentication server",
    "cp_error_info_title": "You can not login because:",
    "cp_error_info": "<ul class=\"numeric\"><li>You used an incorrect username or password<\/li><li>The&nbsp;<strong>Caps Lock<\/strong> key is pressed on the keyboard<\/li><li>Another device is logged on to your account<\/li><li>Your account has been suspended by the system due to incorrect operation of your device<\/li><li>Account expired or it was deleted due to lack of payment<\/li><\/ul>",
    "cp_error_solution_title": "<div class=\"solution-title\">Try to solve the problem using the following instructions:<\/div>",
    "cp_error_solution": "<ul><li>make sure that you entered the correct user name and password (keep adequate capitalization)<\/li><li>check whether you have paid your account<\/li><li class=\"tel\">If the problem does not fit into the above solutions,&nbsp;<a href=\"tel:+48123456789\">contact your network support<\/a><\/li><\/ul>",
    "cp_rules_title": "Regulations",
    "cp_rules_info_title": "for the provision of internet access services",
    "cp_rules_content": "<div class=\"rules\"><p>1. Regulations written in plain html<\/p>\r\n<ul class=\"none-style\">\r\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.<\/li>\r\n<\/ul>\r\n<\/div>",
    "cp_login_attempt_title": "Login blocked",
    "cp_login_attempt_info_title": "Login attempts exceeded",
    "cp_login_attempt_content": "The system allows %s-repeat unsuccessful logins. After exceeding the number of retries, the ability to log in will be blocked for the period of %s %s.",
    "cp_login_attempt_minute": "minute",
    "cp_login_attempt_minutes": "minutes",
    "a11y_helper1": "Need help?",
    "a11y_helper2": "Click here",
    "a11y_helper_next": "Next",
    "a11y_helper_prev": "Back",
    "a11y_helper_done": "Done",
    "a11y-keys_data-title": "Keyboard Shortcuts",
    "a11y-keys_data-content": "<span style=\"font-size: 14px\">Key combination <br \/><strong>⇧ Shift (left) <br \/>+&nbsp;⌥ Alt (left) <br \/>+&nbsp;letter<\/strong><br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;U<\/strong><br \/>focus on the Username field<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;P<\/strong><br \/>focus on the Password field<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;A<\/strong><br \/>check/uncheck 'I accept the terms'<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;R<\/strong><br \/>opens the terms modal<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;I<\/strong><br \/>logs in the user<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;O<\/strong><br \/>logs out the user<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;⌥ Alt&nbsp;+&nbsp;L<\/strong><br \/>activates the language switcher<\/span>",
    "a11y-lang-keys_data-title": "Language Shortcut Keys",
    "a11y-lang-keys_data-content": "<span style=\"font-size: 14px\">Hold <strong>⇧ Shift (left) and press the two-letter language code<\/strong> (ISO 639-1) simultaneously or one after the other.<br \/><br \/>Examples:<br \/><strong>⇧ Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> → switches to Polish (pl)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;N<\/strong> → switches to English (en)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;D&nbsp;+&nbsp;E<\/strong> → switches to German (de)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;F&nbsp;+&nbsp;R<\/strong> → switches to French (fr)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;E&nbsp;+&nbsp;S<\/strong> → switches to Spanish (es)<br \/><br \/><strong>⇧ Shift&nbsp;+&nbsp;I&nbsp;+&nbsp;T<\/strong> → switches to Italian (it)<br \/>...<\/span>",
    "polyglotLanguageSwitcher_data-title": "Language Selector",
    "polyglotLanguageSwitcher_data-content": "Here you can change the portal's language version. Pressing <strong>%s<\/strong> on the keyboard will expand the <strong>%s<\/strong> field, or press <strong>Shift<\/strong> and the two-letter language code simultaneously or one after the other, e.g., <strong>Shift&nbsp;+&nbsp;P&nbsp;+&nbsp;L<\/strong> will switch to the selected translation.",
    "fieldUsername_data-title": "Keyboard Shortcut",
    "fieldUsername_data-content": "This field contains the access key. Pressing <strong>%s<\/strong> simultaneously on the keyboard will select the <strong>%s<\/strong> field.",
    "fieldPassword_data-title": "Keyboard Shortcut",
    "fieldPassword_data-content": "This field contains the access key. Pressing <strong>%s<\/strong> simultaneously on the keyboard will select the <strong>%s<\/strong> field.",
    "login-rules_data-title": "Terms Agreement",
    "login-rules_data-content": "Here you confirm your agreement with the terms of Internet access service as specified in the Terms.",
    "rules_data-title": "Terms Content",
    "rules_data-content": "Clicking on 'Terms' will show you the content.",
    "cp_portal_event_undefined_data-title": "Session Information",
    "cp_portal_event_undefined_data-content": "Here you will find information about your device's connection.",
    "signin_data-title": "Login",
    "signin_data-content": "Clicking the <strong>Login<\/strong> button will initiate an Internet connection.",
    "signin_anon_data-title": "Login",
    "signin_anon_data-content": "Clicking the <strong>Login<\/strong> button will initiate an Internet connection.",
    "logoff_data-title": "Logout",
    "logoff_data-content": "Clicking the <strong>Logout<\/strong> button will terminate the Internet connection."
}
