{
    "pagetitle": "VPN Portal Login",
    "cp_portal_head_title": "VPN Portal Login",
    "cp_portal_info": "Enter your credentials to access the BoldVPN network. Credentials are case-sensitive.",
    "username": "Username",
    "userpass": "Password",
    "signin": "Log in",
    "signin_anon": "Sign in",
    "logoff": "Log out",
    "status": "Device connected",
    "anon_title": "Sign in",
    "anon_pretext1": "To log in your device to access the Internet, click Log In.",
    "status_pretext1": "Your device is logged in and has access to the Internet.",
    "status_pretext2": "If you want to end this connection yourself, click LOG OUT.",
    "termcondition1": "I accept ",
    "termcondition2": " of the provision of internet access services.",
    "termcondition_anon1": "I accept ",
    "termcondition_anon2": " of the provision of internet access services.",
    "rules": "terms",
    "rules_anon": "terms",
    "cp_portal_cookies_note": ""
}
